<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div>ul>li>a{
            color: red;
        }
        body>div>ul>li>span>a{
            color: green;
        }
        body>div>ul>li>em>a{
            color: blue;
        }
        body>div>p>em>a{
            color: yellow;
        }
        body>div>span>em>a{
            color: black;
        }
        body>ul>li>a{
            color: orange;
        }
        body>ul>li>span>a{
        color: pink;
        }
        body>ul>li>em>a{
        color: violet;
        }
        body>ul>li>p>em>a{
        color: aqua;
        }
        body>ul>li>div>p>a{
        color: white;
        background-color: blue;
        }
        body>ul>li>div>ul>li>span>a{
        color: brown;
        }
        body>ul>li>div>ul>li>a{
        color: indigo;
        }
        body>ul>li>div>ul>li>em>a{
        color: chocolate;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>
                <a href="red">red</a>
            </li>
            <li>
                <span>
                    <a href="green">green</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="blue">blue</a>
                </em>
            </li>
        </ul>
        <p>
            <em>
                <a href="yellow">yellow</a>
            </em>
        </p>
        <span>
            <em>
                <a href="black">black</a>
            </em>
        </span>    
    </div>
    <ul>
        <li>
            <a href="orange">orange</a>
            <span>
                <a href="rose">rose</a>
            </span>
            <em>
                <a href="violet">violet</a>
            </em>
        </li>
        <li>
            <p>
                <em>
                    <a href="aqua">aqua</a>
                </em>
            </p>
        </li>
        <li>
            <div>
                <p>
                    <a href="white">white</a>
                </p>
                <ul>
                    <li>
                        <span>
                            <a href="brown">brown</a>
                        </span>
                    </li>
                    <li>
                        <a href="indigo">indigo</a>
                    </li>
                    <li>
                        <em>
                            <a href="chocolate">chocolate</a>
                        </em>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <p>
        <em>
            <a href=""></a>
        </em>
    </p>





</body>
</html>